# Plans

ER/: DB.drawio
SQL/: plans.sql
plans_backend/: pom.xml
plans_backend/src/main/java/com/li/plans/plans_backend/: PlansBackendApplication.java  ServletInitializer.java
plans_backend/src/main/java/com/li/plans/plans_backend/CA/: pwd.txt  ssl.p12
plans_backend/src/main/java/com/li/plans/plans_backend/config/: CorsConfig.java  HttpsConfig.java  SecurityConfig.java
plans_backend/src/main/java/com/li/plans/plans_backend/controller/: LoginController.java  UserController.java
plans_backend/src/main/java/com/li/plans/plans_backend/entity/: DepositRecord.java  LoginUser.java  PlansUser.java  ResponseResult.java  SavingPlans.java
plans_backend/src/main/java/com/li/plans/plans_backend/filter/: JwtAuthenticationTokenFilter.java
plans_backend/src/main/java/com/li/plans/plans_backend/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
plans_backend/src/main/java/com/li/plans/plans_backend/mapper/: UserMapper.java
plans_backend/src/main/java/com/li/plans/plans_backend/service/: LoginService.java  UserService.java
plans_backend/src/main/java/com/li/plans/plans_backend/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
plans_backend/src/main/java/com/li/plans/plans_backend/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
plans_backend/src/main/resources/: application.properties  application.yml
plans_backend/src/main/resources/mapper/: UserMapper.xml
plans_backend/src/test/java/com/li/plans/plans_backend/: DataMapper.java  PlansBackendApplicationTests.java
