mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.url=jdbc:mysql://localhost:3306/plans
spring.datasource.username=root
spring.datasource.password=misaka094096?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HTTPS配置项
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=