mybatis.mapper-locations=classpath:mapper
spring.datasource.url=jdbc:mysql://localhost:3306/plans
spring.datasource.username=root
spring.datasource.password=misaka094096?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver